//----------------------------------------------------------------------
// @Author  : Jun Xuan (idxuan@hotmail.com)
// @Link    : http://idxuan.github.io
// @Date    : 2014-06-27
// @Version : 0.0.4
// @Desc    : 我的Sublime Text快捷键
//----------------------------------------------------------------------

[
    //------------------------------------------------------------------
    // 系统快捷键重新定义
    //------------------------------------------------------------------
    // 保存所有
    { "keys": ["ctrl+shift+s"], "command": "save_all" },
    // 关闭所有
    { "keys": ["ctrl+shift+w"], "command": "close_all" },
    { "keys": ["ctrl+0"], "command": "close_all" },
    // 新查找
    { "keys": ["alt+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },

    //------------------------------------------------------------------
    // 自定义移动选择快捷键
    //------------------------------------------------------------------
    // 上下左右移动
    { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
    // 上下左右移动并选择
    { "keys": ["alt+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    { "keys": ["alt+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    { "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    { "keys": ["alt+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
    // 屏幕按行上/下滚动
    { "keys": ["ctrl+alt+k"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+alt+j"], "command": "scroll_lines", "args": {"amount": -1.0 } },
    // 左右移动至上/下一个词
    { "keys": ["ctrl+alt+h"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["ctrl+alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    // 左右移动至上/下一个词并选择
    { "keys": ["ctrl+shift+alt+h"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
    // 在导航历史前进/后退（Data/Packages/User/Xuan-NavigationHistory.py）
    { "keys": ["ctrl+alt+b"], "command": "navigation_history_back"},
    { "keys": ["ctrl+alt+f"], "command": "navigation_history_forward"},

    //------------------------------------------------------------------
    // 自定义编辑快捷键
    //------------------------------------------------------------------
    // 格式化选择行
    { "keys": ["ctrl+="], "command": "reindent" },
    // 格式化选区为 GitHub Flavored Markdown Code
    { "keys": ["ctrl+,", "ctrl+c"], "command": "run_macro_file", "args": {"file": "Packages/User/Xuan-Format-GFM-Code.sublime-macro"} },
    // 清除当前行
    { "keys": ["ctrl+,", "ctrl+k"], "command": "run_macro_file", "args": {"file": "Packages/User/Xuan-Clean-Line.sublime-macro"} },

    //------------------------------------------------------------------
    // 文件编码GBK和UTF-8互相转换，需要“ConvertToUTF8”插件
    //------------------------------------------------------------------
    { "keys": ["ctrl+,", "ctrl+alt+g"], "command": "convert_to_utf8", "args": {"encoding": "GBK", "stamp": "0" } },
    { "keys": ["ctrl+,", "ctrl+alt+u"], "command": "convert_to_utf8", "args": {"encoding": "UTF-8", "stamp": "0" } },

    //------------------------------------------------------------------
    // 是否开启显示多余空格（需要“TrailingSpacer”插件）
    //------------------------------------------------------------------
    { "keys": ["ctrl+,", "ctrl+shift+t"], "command": "toggle_trailing_spaces" },
    // 删除多余空格（需要“TrailingSpacer”插件）
    { "keys": ["ctrl+,", "ctrl+shift+d"], "command": "delete_trailing_spaces" },

    //------------------------------------------------------------------
    // 区块高亮（需要“BracketHighlighter”插件）
    //------------------------------------------------------------------
    // Go to left bracket
    {
        "keys": ["ctrl+shift+alt+up"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": true,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "left"}
            }
        }
    },
    // Go to right bracket
    {
        "keys": ["ctrl+shift+alt+down"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": true,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "right"}
            }
        }
    },
    // Remove brackets
    {
        "keys": ["ctrl+shift+alt+r"],
        "command": "bh_remove_brackets"
    },
    // Select text between brackets
    {
        "no_outside_adj": true,
        "keys": ["ctrl+shift+alt+s"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    // Select text including brackets
    {
        "keys": ["ctrl+shift+alt+d"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": true,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"always_include_brackets": true}
            }
        }
    },
    // Toggle high visibility mode
    {
        "keys": ["ctrl+shift+alt+v"],
        "command": "bh_toggle_high_visibility"
    }
]
