//----------------------------------------------------------------------
// @Author  : Jun Xuan (idxuan@hotmail.com)
// @Link    : http://idxuan.github.io
// @Date    : 2014-05-30
// @Version : 0.0.3
// @Desc    : 我的Sublime Text配置
//----------------------------------------------------------------------

{
    //------------------------------------------------------------------
    // 颜色主题，需要“theme-soda”插件，并放置“colour-schemes”在User目录下
    //------------------------------------------------------------------
    // "theme": "Soda Light 3.sublime-theme",
    // "color_scheme": "Packages/User/Xuan-Espresso-Soda.tmTheme",
    // "theme": "Soda Dark 3.sublime-theme",
    "theme": "Soda SolarizedDark.sublime-theme",
    // "color_scheme": "Packages/User/Monokai Soda.tmTheme",
    "color_scheme": "Packages/User/Xuan-Solarized-Dark.tmTheme",
    "soda_classic_tabs": true,
    "soda_folder_icons": true,
    //------------------------------------------------------------------
    // 字体，我自己修改的字体，你可以修改成自己喜欢的或直接注释即可
    //------------------------------------------------------------------
    "font_face": "YaHei Consolas HB",
    // "font_face": "Consolas",
    "font_size": 14,
    // Valid options are "no_bold", "no_italic", "no_antialias", "gray_antialias",
    // "subpixel_antialias", "no_round" (OS X only), "gdi" (Windows only) and
    // "directwrite" (Windows only)
    // "font_options": ["directwrite"],
    //------------------------------------------------------------------
    // Tab
    //------------------------------------------------------------------
    // Tab大小
    "tab_size": 4,
    // 转换Tab为空格
    "translate_tabs_to_spaces": true,
    // translate_tabs_to_spaces设置为true，Tab和Backspace的删除/插入作用于制表符宽度
    // 否则作用于单个空格
    "use_tab_stops": true,
    // 设置为enabled时，在一个字符串间按Tab将插入一个制表符
    // 设置为true时，按Tab会根据前后环境进行代码自动匹配填补
    "tab_completion": true,
    // 载入的时候检测制表符和空格
    "detect_indentation": true,
    //------------------------------------------------------------------
    // Determines what character(s) are used to terminate each line in new files.
    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
    // 'unix' (LF only).
    "default_line_ending": "unix",
    // 高亮当前行
    "highlight_line": true,
    // 高亮列
    "rulers": [72],
      // 高亮已修改未保存文件标签
    "highlight_modified_tabs": true,
    // 特殊显示匹配区块符号（“BracketHighlighter”插件有类似功能，
    // 设置 False，可以针对语法类型单独设置）
    "match_brackets": false,
    // 非光标在区块符号两端才特殊显示
    "match_brackets_content": true,
    // 滚动超过结束行
    "scroll_past_end": false,
    // 是否自动换行，值为true，禁用水平滚动；值为false，水平滚动。
    // 值为"auto"，需要加双引号，文件是源代码设置为false，否则true。
    "word_wrap"      : true,
    // 设置窗口内文字区域的宽度
    "wrap_width"     : 0,
    // 词的分符隔定义，加入中文符号
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?，。：；‘’“”、？！￥…（）—《》「」『』【】",
    // 自动完成开关
    "auto_complete_triggers":
    [
        {
            "characters": " ",
            "selector": "text.html"
        }
    ],
    //------------------------------------------------------------------
    // Vintage 包括基本的命令:
    // d (delete), y (copy), c (change),
    // gu (lower case), gU (upper case), g~ (swap case),
    // g? (rot13), < (unindent), and > (indent).
    // Vintage 包括基本的动作:
    // l, h, j, k, W, w, e, E, b, B,
    // alt+w (move by sub-words), alt+W (move backwards by sub-words),
    // $, ^, %, 0, G, gg, f, F, t, T, ^f, ^b, H, M, and L.
    // 支持文本对象，包括单词、引号、括号和标签。
    // 支持 ('.') 重复命令, 支持指定数量的命令和动作。支持寄存器、宏和书签。
    // 支持其他杂项命令和 *, /, n, N, s, S 等……
    //------------------------------------------------------------------
    // 开关 Vintage 的 Ctrl 键，与 Sublime 有冲突
    // Ctrl+[: Escape
    // Ctrl+R: Redo
    // Ctrl+Y: Scroll down one line
    // Ctrl+E: Scroll up one line
    // Ctrl+F: Page Down
    // Ctrl+B: Page Up
    "vintage_ctrl_keys": false,
    // 开关 Vintage 默认启动命令模式
    "vintage_start_in_command_mode": true,
    // 要忽略的插件，需要重启
    "ignored_packages":
    [
        "Vintage"
    ]
}
